PORT=3000

SESSION_SECRET=clave_secreta
JWT_SECRET=secreto

MONGO_URI=mongodb+srv://Dan13lrivero:permanganimetria@dbcoderhouse.alcn8yk.mongodb.net/?retryWrites=true&w=majority&appName=dbcoderhouse
MONGO_TARGET=ATLAS // si no camina cambiar por "LOCAL"
MONGO_URI_ATLAS=mongodb+srv://Dan13lrivero:permanganimetria@dbcoderhouse.alcn8yk.mongodb.net/?retryWrites=true&w=majority&appName=dbcoderhouse

NODE_ENV=development

GITHUB_CLIENT_ID=Ov23liBH4FwNCnRpML6D
GITHUB_CLIENT_SECRET=9c6067fac2afb8c11e273d9c55751722f3086a5e
GITHUB_CALLBACK_URL=http://localhost:3000/api/sessions/github/callback
